APP_NAME=Tunisia
APP_ENV=local
APP_KEY=base64:5R7XZSCzcJqWRE809sStZGgGocdrCdVJhoFiTtetSpQ=
APP_DEBUG=1
APP_URL=http://localhost
APP_LOCALE=fr
APP_FAKER_LOCALE=fr_FR

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=communitymanager
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dagboujhatem@gmail.com
MAIL_PASSWORD=admin@gmail
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


FACEBOOK_CLIENT_ID=2945188192173393
FACEBOOK_CLIENT_SECRET=6bf03c201b365b3c7f31195f77412243

FACEBOOK_USER_TOKEN=EAAp2ogZC9vVEBAH9Qiz4cmPI7kAGBbdmg2cuXOisoT2MjZAkmoNolOXxzFYIiLGpK8i3oc9KOkPYwYgmHkwPBSOhfk2YAh9tJu5MoVLUgIf3TlNTc8SGyMF2UQBMtRrLTqFXc9bZCQjJz4DGEdQUC4EwgybuZCUNDJDgNfAixKbKWZAJXpukU1Er7m1BaFXDZCRZBsuBb1TUvelzZAdQBKs7POZBftxI2VtnFf0voh3Q0QGHegLZAazZAJz

FACEBOOK_CALLBACK_URL=http://localhost/login/facebook/callback

FACEBOOK_USER_ID=100946871021287
